{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1880462724935734,
        "y": 7.1304627249357315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.186776471914838,
        "y": 6.448089506152299
      },
      "isLocked": true,
      "linkedName": "Human Load"
    },
    {
      "anchor": {
        "x": 3.669408740359897,
        "y": 5.355912596401027
      },
      "prevControl": {
        "x": 3.0456117870387303,
        "y": 5.7751230528029645
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}