{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.123158482142856,
        "y": 6.408091517857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.778180803571428,
        "y": 6.153459821428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.669408740359897,
        "y": 5.355912596401027
      },
      "prevControl": {
        "x": 4.2569196428571425,
        "y": 5.748660714285713
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}